<!DOCTYPE html><html><head>
      <title>tools-thrift</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\xiatm\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#thrift%E7%AE%80%E4%BB%8B">Thrift&#x7B80;&#x4ECB;</a></li>
<li><a href="#thrift%E5%AE%89%E8%A3%85">Thrift&#x5B89;&#x88C5;</a></li>
<li><a href="#thrift%E7%9A%84helloworld">Thrift&#x7684;HelloWorld</a></li>
<li><a href="#thrift%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">Thrift&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</a></li>
</ul>
<h1 class="mume-header" id="thrift%E7%AE%80%E4%BB%8B">Thrift&#x7B80;&#x4ECB;</h1>

<ol>
<li>&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#x6846;&#x67B6;&#xFF08;RPC&#xFF09;</li>
<li>Facebook&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x201C;&#x5927;&#x89C4;&#x6A21;&#x8DE8;&#x8BED;&#x8A00;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x201D;&#x800C;&#x5F00;&#x53D1;</li>
<li>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#x548C;&#x4E8C;&#x8FDB;&#x5236;&#x901A;&#x8BAF;&#x534F;&#x8BAE;  *.thrift</li>
<li>&#x5305;&#x542B;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x6808;&#x6765;&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;</li>
<li>Thrift&#x652F;&#x6301;&#x4F17;&#x591A;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#xFF1A;&#x5982;<br>
<strong>TBinaryProtocol</strong>  <em>&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#xFF0C;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x4E3A;&#x7A7A;&#x95F4;&#x6548;&#x7387;&#x800C;&#x4F18;&#x5316;&#x3002;&#x6BD4;&#x6587;&#x672C;&#x534F;&#x8BAE;&#x5904;&#x7406;&#x8D77;&#x6765;&#x66F4;&#x5FEB;&#xFF0C;&#x4F46;&#x66F4;&#x96BE;&#x4E8E;&#x8C03;&#x8BD5;</em><br>
<strong>TCompactProtocol</strong> <em>&#x66F4;&#x7D27;&#x51D1;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#xFF0C;&#x5904;&#x7406;&#x8D77;&#x6765;&#x901A;&#x5E38;&#x540C;&#x6837;&#x9AD8;&#x6548;</em><br>
<strong>TDebugProtocol</strong> <em>&#x4E00;&#x79CD;&#x4EBA;&#x7C7B;&#x53EF;&#x8BFB;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#xFF0C;&#x7528;&#x6765;&#x534F;&#x52A9;&#x8C03;&#x8BD5;</em><br>
<strong>TDenseProtocol</strong> <em>&#x4E0E;TCompactProtocol&#x7C7B;&#x4F3C;&#xFF0C;&#x5C06;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x5265;&#x79BB;</em><br>
<strong>TJSONProtocol</strong> <em>&#x4F7F;&#x7528;JSON&#x5BF9;&#x6570;&#x636E;&#x7F16;&#x7801;</em><br>
<strong>TSimple.JSONProtocol</strong> <em>&#x4E00;&#x79CD;&#x53EA;&#x5199;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x88AB;Thrift&#x89E3;&#x6790;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F7F;&#x7528;JSON&#x65F6;&#x4E22;&#x5F03;&#x4E86;&#x5143;&#x6570;&#x636E;&#x3002;&#x9002;&#x5408;&#x7528;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x6765;&#x89E3;&#x6790;</em></li>
<li>Thrift&#x652F;&#x6301;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF1A;<br>
<strong>TFileTransport</strong> <em>&#x8BE5;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x4F1A;&#x5199;&#x6587;&#x4EF6;</em><br>
<strong>TFramedTransport</strong> <em>&#x5F53;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x975E;&#x963B;&#x585E;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x3002;&#x5B83;&#x6309;&#x5E27;&#x6765;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x5E27;&#x7684;&#x5F00;&#x5934;&#x662F;&#x957F;&#x5EA6;&#x4FE1;&#x606F;</em><br>
<strong>TMemoryTransport</strong> <em>&#x4F7F;&#x7528;&#x5B58;&#x50A8;&#x5668;&#x6620;&#x5C04;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x3002;&#xFF08;Java&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;ByteArrayOutputStream&#x3002;&#xFF09;</em><br>
<strong>TSocket</strong> <em>&#x4F7F;&#x7528;&#x963B;&#x585E;&#x7684;&#x5957;&#x63A5;&#x5B57;I/O&#x6765;&#x4F20;&#x8F93;</em><br>
<strong>TZlibTransport</strong> <em>&#x7528;zlib&#x6267;&#x884C;&#x538B;&#x7F29;&#x3002;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x53E6;&#x4E00;&#x4E2A;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</em></li>
<li>Thrift&#x652F;&#x6301;&#x7684;&#x670D;&#x52A1;&#x5668;<br>
<strong>TNonblockingServer</strong> <em>&#x4E00;&#x4E2A;&#x591A;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x975E;&#x963B;&#x585E;I/O&#xFF08;Java&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x4E86;NIO&#x901A;&#x9053;&#xFF09;&#x3002;TFramedTransport&#x5FC5;&#x987B;&#x8DDF;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x914D;&#x5957;&#x4F7F;&#x7528;&#x3002;</em><br>
<strong>TSimpleServer</strong> <em>&#x4E00;&#x4E2A;&#x5355;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x963B;&#x585E;I/O&#x3002;&#x6D4B;&#x8BD5;&#x65F6;&#x5F88;&#x6709;&#x7528;&#x3002;</em><br>
<strong>TThreadPoolServer</strong> <em>&#x4E00;&#x4E2A;&#x591A;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x963B;&#x585E;I/O</em></li>
<li>&#x4F18;&#x70B9;
<ul>
<li>&#x8DE8;&#x8BED;&#x8A00;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x4EE3;&#x4EF7;&#x66F4;&#x4F4E;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;</li>
<li>&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x683C;&#x5F0F;&#x5305;&#x62EC;&#xFF1A;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x3001;&#x5BF9;http&#x6709;&#x597D;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x7D27;&#x51D1;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;</li>
<li>&#x5E94;&#x7528;&#x5C42;&#x901A;&#x8BAF;&#x683C;&#x5F0F;&#x4E0E;&#x5E8F;&#x5217;&#x5316;&#x5C42;&#x901A;&#x8BAF;&#x683C;&#x5F0F;&#x662F;&#x5B8C;&#x5168;&#x5206;&#x79BB;&#x7684;&#x3002;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4FEE;&#x6539;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;
<ul>
<li>&#x6CA1;&#x6709;&#x5B98;&#x65B9;&#x6587;&#x6863;</li>
<li>Thrift &#x5E8F;&#x5217;&#x5316;&#x4E8C;&#x8FDB;&#x5236;&#x4E0D;&#x53EF;&#x8BFB;&#xFF0C;&#x8C03;&#x8BD5;&#x76F8;&#x5BF9;&#x56F0;&#x96BE;</li>
<li>Thrift &#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x6846;&#x67B6;&#x7D27;&#x8026;&#x5408;&#xFF0C;&#x65E0;&#x6CD5;&#x652F;&#x6301;&#x5411;&#x6301;&#x4E45;&#x5C42;&#x76F4;&#x63A5;&#x8BFB;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9002;&#x5408;&#x505A;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x534F;&#x8BAE;</li>
<li>RPC &#x5728; 0.6.1 &#x5347;&#x7EA7;&#x5230; 0.7.0 &#x662F;&#x4E0D;&#x517C;&#x5BB9;&#x7684;</li>
<li>buf fix &#x548C;&#x66F4;&#x65B0;&#x4E0D;&#x79EF;&#x6781;&#xFF0C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x8FC7;&#x9AD8;</li>
</ul>
</li>
<li>&#x5BF9;&#x6BD4;&#xFF1A;Protobuf&#xFF08;Google&#xFF09;
<ul>
<li>protobuf&#x53EA;&#x63D0;&#x4F9B;&#x5E8F;&#x5217;&#x5316;&#xFF0C;protobuf&#x5E8F;&#x5217;&#x5316;&#x540E;&#x6570;&#x636E;&#x91CF;&#x76F8;&#x5BF9;&#x5C11;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5E94;&#x7528;&#x5C42;&#x5BF9;&#x8C61;&#x7684;&#x6301;&#x4E45;&#x5316;&#x573A;&#x666F;</li>
<li>Thrift&#x63D0;&#x4F9B;&#x4E00;&#x7AD9;&#x5F0F;&#x89E3;&#x51B3;&#xFF1A;&#x63D0;&#x4F9B;&#x5E8F;&#x5217;&#x5316;+RPC</li>
</ul>
</li>
</ol>
<h1 class="mume-header" id="thrift%E5%AE%89%E8%A3%85">Thrift&#x5B89;&#x88C5;</h1>

<ol>
<li>
<p><a href="https://thrift.apache.org/download">Thrift&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a> <a href="http://archive.apache.org/dist/thrift/">&#x7248;&#x672C;&#x5E93;</a></p>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF; <img src="./img/thrift-version.png" alt="alt&#x770B;&#x56FE;"></p>
</li>
<li>
<p>Thrift&#x7684;&#x67B6;&#x6784;&#x5B9E;&#x73B0;<br>
<img src="./img/thrift-framework.png" alt="alt&#x67B6;&#x6784;&#x56FE;&#x793A;"></p>
<ol>
<li>thrift&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x670D;&#x52A1;&#x63A5;&#x53E3;</li>
<li>&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668;&#x751F;&#x6210;&#x82E5;&#x5E72;&#x7B26;&#x5408;&#x7EA6;&#x5B9A;&#x901A;&#x4FE1;&#x683C;&#x5F0F;&#x7684;&#x4EE3;&#x7801;</li>
<li>thrift&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF1A;&#x5305;&#x62EC;thrift&#x81EA;&#x8EAB;&#x63D0;&#x4F9B;&#x7684;&#x5E93;&#x51FD;&#x6570;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF1A;&#x6309;&#x7167;&#x8FD0;&#x884C;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</li>
<li>Thrift&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5B9E;&#x73B0;&#x4E86;C/S&#x6A21;&#x5F0F;&#xFF0C;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#xFF0C;&#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#xFF08;&#x53EF;&#x4EE5;&#x4E3A;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8DE8;&#x8BED;&#x8A00;&#x7684;&#x652F;&#x6301;</li>
</ol>
</li>
<li>
<p>Thrift Types</p>
</li>
</ol>
<ul>
<li>
<p>Base Types</p>
<ul>
<li>bool: A boolean value (true or false)</li>
<li>byte: An 8-bit signed integer</li>
<li>i16: A 16-bit signed integer</li>
<li>i32: A 32-bit signed integer</li>
<li>i64: A 64-bit signed integer</li>
<li>double: A 64-bit floating point number</li>
<li>string: A text string encoded using UTF-8 encoding</li>
</ul>
</li>
<li>
<p>Special Types</p>
<ul>
<li>
<p>binary: a sequence of unencoded bytes</p>
</li>
<li>
<p>N.B.: This is currently a specialized form of the string type above, added to provide better interoperability with Java. The current plan-of-record is to elevate this to a base type at some point.</p>
</li>
</ul>
</li>
<li>
<p>Structs<br>
Thrift structs define a common object &#x2013; they are essentially equivalent to classes in OOP languages, but without inheritance. A struct has a set of strongly typed fields, each with a unique name identifier. Fields may have various annotations (numeric field IDs, optional default values, etc.) that are described in the Thrift IDL.</p>
</li>
<li>
<p>Containers</p>
<ul>
<li>list: An ordered list of elements. Translates to an STL vector, Java ArrayList, native arrays in scripting languages, etc.</li>
<li>set: An unordered set of unique elements. Translates to an STL set, Java HashSet, set in Python, etc. Note: PHP does not support sets, so it is treated similar to a List</li>
<li>map&lt;type1,type2&gt;: A map of strictly unique keys to values. Translates to an STL map, Java HashMap, PHP associative array, Python/Ruby dictionary, etc. While defaults are provided, the type mappings are not explicitly fixed. Custom code generator directives have been added to allow substitution of custom types in various destination languages.</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="thrift%E7%9A%84helloworld">Thrift&#x7684;HelloWorld</h1>

<p><img src="./img/thrift-system.png" alt="alt&#x67B6;&#x6784;&#x56FE;&#x793A;"></p>
<ul>
<li>&#x7F16;&#x5199; hello.thrift</li>
<li>&#x751F;&#x6210; <code>thrift --gen netstd hello.thrift</code></li>
</ul>
<p>&#x5B9E;&#x73B0;HelloWorld&#xFF0C;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</p>
<h1 class="mume-header" id="thrift%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">Thrift&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h1>

<ul>
<li>&#x5F53;&#x6211;&#x60F3;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x8BA1;&#x7B97;&#x7684;RPC&#x670D;&#x52A1;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x51FD;&#x6570;getInt&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;;</li>
<li>&#x8FD9;&#x4E2A;RPC&#x670D;&#x52A1;&#x7684;getInt&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7ECF;&#x8FC7;&#x590D;&#x6742;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x4E00;&#x4E2A;&#x6574;&#x5F62;&#x503C;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4F7F;&#x7528;java&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF0C;&#x800C;&#x8C03;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x662F;java&#x3001;c&#x3001;python&#x7B49;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;Thrift&#x7684;IDL&#x63CF;&#x8FF0;&#x4E00;&#x4E0B;getInt&#x51FD;&#x6570;&#xFF08;&#x4EE5;.thrift&#x4E3A; &#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;Thrift&#x7684;&#x591A;&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x529F;&#x80FD;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;IDL&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;C&#x3001;java&#x3001;python&#x51E0;&#x79CD;&#x8BED;&#x8A00;&#x5BF9;&#x5E94;&#x7684;&#x201C;&#x7279;&#x5B9A;&#x8BED;&#x8A00;&#x63A5;&#x53E3;&#x6587;&#x4EF6;&#x201D;&#xFF08;&#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x6761;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#xFF09;</li>
<li>&#x8FD9;&#x6837;&#x62FF;&#x5230;&#x5BF9;&#x5E94;&#x8BED;&#x8A00;&#x7684;&#x201C;&#x7279;&#x5B9A;&#x8BED;&#x8A00;&#x63A5;&#x53E3;&#x6587;&#x4EF6;&#x201D;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x8981;&#x63A5;&#x53E3;&#x4E0D;&#x53D8;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x7684;&#x8FDB;&#x884C;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>